{
  "name": "manyverse",
  "version": "0.18.9-25b.beta",
  "private": true,
  "scripts": {
    "lib": "tsc",
    "clean-bundler": "watchman watch-del-all && rm -rf $TMPDIR/react-*",
    "clean-android": "adb uninstall se.manyver && cd android && ./gradlew clean",
    "full-clean": "npm run clean-android && npm run clean-bundler && rm -rf node_modules && rm -rf lib",
    "prepare": "patch-package",
    "propagate-replacements": "propagate-replacement-fields --field=react-native",
    "build-nodejs-app": "./tools/build-nodejs-app && ./tools/minify-nodejs-app",
    "build-android-assets": "npm run lib && npm run propagate-replacements && npm run build-nodejs-app",
    "build-android-debug": "npm run build-android-assets && react-native run-android",
    "build-android-release": "npm run build-android-assets && cd android && ./gradlew assembleRelease && cd ..",
    "start": "npm run lib && npm run propagate-replacements && node node_modules/react-native/local-cli/cli.js start",
    "test-e2e-android": "./tools/test-e2e-android",
    "update-version": "./tools/update-version.js",
    "move-android-release-apk": "mkdir -p ../dat-release-android && cp android/app/build/outputs/apk/release/app-release.apk ../dat-release-android/",
    "commit-after-release": "./tools/commit-after-release",
    "release": "npm run update-version && npm run clean-bundler && npm run clean-android && npm run build-android-release && npm run test-e2e-android && npm run move-android-release-apk && npm run commit-after-release"
  },
  "dependencies": {
    "@cycle/isolate": "3.4",
    "@cycle/react": "1.3.4",
    "@staltz/rn-viewpager": "1.2.5",
    "@types/react": "16.4.6",
    "@types/react-native": "0.55.26",
    "@types/react-native-vector-icons": "4.2.0",
    "assert": "^1.4.1",
    "buffer": "5.2.0",
    "cycle-native-alert": "1.0.0",
    "cycle-native-android-local-notification": "1.0.1",
    "cycle-native-keyboard": "1.1.0",
    "cycle-native-linking": "1.0.0",
    "cycle-native-navigation": "4.2.0",
    "cycle-native-share": "1.0.0",
    "cycle-native-toastandroid": "1.0.0",
    "cycle-onionify": "6.1.0",
    "depject": "^4.1.1",
    "depnest": "^1.3.0",
    "estimate-progress": "1.0.0",
    "events": "3.0.0",
    "mdast-normalize-react-native": "3.1.x",
    "multiserver": "1.13.4",
    "mutant": "3.21.2",
    "muxrpc": "6.4.1",
    "nodejs-mobile-react-native": "0.2.1",
    "patchcore": "1.23.2",
    "prop-types": "15.6.x",
    "pull-flat-list": "2.8.0",
    "pull-notify": "0.1.1",
    "pull-pushable": "2.1.1",
    "pull-stream": "3.6.9",
    "pull-thenable": "1.0.0",
    "quicktask": "1.1.0",
    "react": "16.4.1",
    "react-human-time": "^1.1.0",
    "react-markdown": "3.4.0",
    "react-mutant-hoc": "^1.1.0",
    "react-native": "0.55.4",
    "react-native-android-local-notification": "1.1.0",
    "react-native-android-wifi": "0.0.34",
    "react-native-dialogs": "0.0.20",
    "react-native-floating-action": "^1.13.0",
    "react-native-has-internet": "2.0.0",
    "react-native-navigation": "2.0.2452",
    "react-native-ssb-client-keys": "1.1.2",
    "react-native-ssb-shims": "4.0.0",
    "react-native-vector-icons": "4.5.0",
    "react-propify-methods": "^16.3.1",
    "remark": "9.0.0",
    "remark-gemoji-to-emoji": "1.1.0",
    "remark-strip-html": "1.0.1",
    "spawn-sync": "^1.0.15",
    "ssb-client": "4.5.7",
    "ssb-ref": "2.9.1",
    "ssb-threads": "2.2.0",
    "ssb-typescript": "1.3.0",
    "thread-sleep": "^2.0.0",
    "utf-8-validate": "^3.0.2",
    "xstream": "^11.7.0",
    "xstream-between": "1.0.0",
    "xstream-from-callback": "1.0",
    "xstream-from-mutant": "1.1",
    "xstream-from-pull-stream": "1.1",
    "xstream-sample": "1.0.0"
  },
  "devDependencies": {
    "appium": "1.7.2",
    "babel-preset-react-native": "4.0.0",
    "cheerio": "^1.0.0-rc.2",
    "jase": "1.2.0",
    "left-pad": "1.3.0",
    "patch-package": "^5.1.1",
    "prettier": "1.5.x",
    "propagate-replacement-fields": "1.2.0",
    "react-native-version": "^2.3.1",
    "rn-snoopy": "^2.0.2",
    "tap-spec": "^4.1.1",
    "tape": "^4.8.0",
    "try-thread-sleep": "^1.0.2",
    "tslint": "^5.11.0",
    "typescript": "3.0.x",
    "wd": "^1.5.0"
  },
  "react-native": {
    "os": "@staltz/react-native-os",
    "rn-viewpager": "@staltz/rn-viewpager"
  }
}
